<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aditii</title>
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="head">
        <div class="logo">
            <h1>Aditii</h1>
        </div>
         
        <div class="input">
            <input type="text">
        </div>

        <div class="basket">
            <img  src="img/basket.png" alt="Корзина">
        </div>

        <div class="logo300">
            <p>$300</p>
        </div>
    </header>

    <div class="navBackgr">
        <nav class="nav">
            <div class="conteinerNav">
                <a href="#">Home</a>
                <a href="#">Sale</a>
                <a href="#">Handbags</a>
                <a href="#">Wallets</a>
                <a href="#">Accessories</a>
                <a href="#">Mens stor</a>
                <a href="#">Shoes</a>
                <a href="#">Vintage</a>
                <a href="#">Services</a>
                <a href="#">Contact us</a>
            </div> 
        </nav>
    </div>
    <div class="section1Backgr">
        <div class="section1">
            <div class="prodSection1">
                <img src="img/prodSection1.png" alt="">
            </div>
            <div class="prodDescr">
                <h2>Cowhide Standard Crew</h2>
                <p>White colored, short-sleeved, printed T-shirt for men by Levi's. This crew-neck T-shirt is made of organic cotton and comes in a regular fit.</p>
                <input type="button" value="Shop now">
            </div>
        </div>
    </div>
  
    
   
    
    
</body>
</html>